function [WarpedFrame, WarpedMask, WarpedMaskOutline, WarpedLocalWindows] = calculateGlobalAffine(IMG1,IMG2,Mask,Windows,Width)
% CALCULATEGLOBALAFFINE: finds affine transform between two frames, and applies it to frame1, the mask, and local windows.
    
%     img1 = rgb2gray(IMG1);
%     img2 = rgb2gray(IMG2);
%     corners1 = detectHarrisFeatures(img1);
%     corners2 = detectHarrisFeatures(img2);
%     [features1, points1] = extractFeatures(img1, corners1);
%     [features2, points2] = extractFeatures(img2, corners2);
%     
%     matchedFeatures = matchFeatures(features1, features2);
%     
%     matched_pts1 = points1(matchedFeatures(:,1),:);
%     matched_pts2 = points2(matchedFeatures(:,2),:);
    
    y_min = min(Windows(:, 2));
    y_max = max(Windows(:, 2));
    x_min = min(Windows(:, 1));
    x_max = max(Windows(:, 1));
   
    if y_min - Width < 0
        y_min_sub = y_min;
    else
        y_min_sub = Width;
    end
    if x_min - Width < 0
        x_min_sub = x_min;
    else
        x_min_sub = Width;
    end
    if y_max + Width > size(IMG1, 1)
        y_max_add = size(IMG1, 1) - y_max;
    else 
        y_max_add = Width;
    end
    if x_max + Width > size(IMG1, 2)
    IMG1_gray = single(rgb2gray(IMG1));
    IMG1_gray = IMG1_gray(y_min - Width:y_max + Width, x_min - Width:x_max + Width);
    IMG2_gray = single(rgb2gray(IMG2));
    IMG2_gray = IMG2_gray(y_min - Width:y_max + Width, x_min - Width:x_max + Width);
    
    [f1, d1] = vl_sift(IMG1_gray);
    [f2, d2] = vl_sift(IMG2_gray);
    
    matches = vl_ubcmatch(d1, d2, 50);
    adjustment = ones(size(matches'));
    adjustment(:, 1) = adjustment(:, 1) .* (x_min - Width);
    adjustment(:, 2) = adjustment(:, 2) .* (y_min - Width);
    matched_pts1 = round(f1(1:2, matches(1, :))' + adjustment);
    matched_pts2 = round(f2(1:2, matches(2, :))' + adjustment);
    
    %showMatchedFeatures(IMG1_gray, IMG2_gray, matched_pts1, matched_pts2, 'montage');
    
    tform = estimateGeometricTransform(matched_pts1, matched_pts2, 'affine');
    
    WarpedFrame = imwarp(IMG1, tform, 'OutputView', imref2d(size(IMG1)));
    WarpedMask = imwarp(Mask, tform, 'OutputView', imref2d(size(IMG1)));
    
    WarpedMaskOutline = bwperim(WarpedMask, 4);
    WarpedLocalWindows = round(transformPointsForward(tform, Windows));
    %[~, WarpedLocalWindows] = initLocalWindows(WarpedFrame, WarpedMask, length(Windows), Width, true); 

end

