function ShapeConfidences = initShapeConfidences(LocalWindows, ColorConfidences, WindowWidth, SigmaMin, A, fcutoff, R)
% INITSHAPECONFIDENCES Initialize shape confidences.  ShapeConfidences is a struct you should define yourself.

    confidences = {}
     
    cConf = ColorConfidences.Confidences;
    cDist = ColorConfidences.Distance;
    cCenter = ColorConfidences.LocalWindowCenter;
    
    for window = 1:(length(LocalWindows))
        % Find index wihtin color confidences of the current window
        idx = find(cCenter==window)
        
        % Use index to set up initial values
        f
    end

end
